C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WinForm250520_창속창\bin\Debug\WinForm250520_창속창.exe.config
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WinForm250520_창속창\bin\Debug\WinForm250520_창속창.exe
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WinForm250520_창속창\bin\Debug\WinForm250520_창속창.pdb
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WinForm250520_창속창\obj\Debug\WinForm250520_창속창.csproj.AssemblyReference.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WinForm250520_창속창\obj\Debug\WinForm250520_창속창.Form1.resources
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WinForm250520_창속창\obj\Debug\WinForm250520_창속창.Form2.resources
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WinForm250520_창속창\obj\Debug\WinForm250520_창속창.Properties.Resources.resources
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WinForm250520_창속창\obj\Debug\WinForm250520_창속창.csproj.GenerateResource.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WinForm250520_창속창\obj\Debug\WinForm250520_창속창.csproj.CoreCompileInputs.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WinForm250520_창속창\obj\Debug\WinForm250520_창속창.exe
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WinForm250520_창속창\obj\Debug\WinForm250520_창속창.pdb
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WinForm250520_창속창\obj\Debug\WinForm250520_창속창.exe.config
