C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.AssemblyInfoInputs.cache
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.AssemblyInfo.cs
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.csproj.CoreCompileInputs.cache
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\bin\Debug\net8.0\hj20250527_SocketServerConsole.exe
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\bin\Debug\net8.0\hj20250527_SocketServerConsole.deps.json
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\bin\Debug\net8.0\hj20250527_SocketServerConsole.runtimeconfig.json
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\bin\Debug\net8.0\hj20250527_SocketServerConsole.dll
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\bin\Debug\net8.0\hj20250527_SocketServerConsole.pdb
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.dll
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\obj\Debug\net8.0\refint\hj20250527_SocketServerConsole.dll
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.pdb
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.genruntimeconfig.cache
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketServerConsole\obj\Debug\net8.0\ref\hj20250527_SocketServerConsole.dll
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\bin\Debug\net8.0\hj20250527_SocketServerConsole.exe
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\bin\Debug\net8.0\hj20250527_SocketServerConsole.deps.json
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\bin\Debug\net8.0\hj20250527_SocketServerConsole.runtimeconfig.json
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\bin\Debug\net8.0\hj20250527_SocketServerConsole.dll
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\bin\Debug\net8.0\hj20250527_SocketServerConsole.pdb
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.AssemblyInfoInputs.cache
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.AssemblyInfo.cs
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.csproj.CoreCompileInputs.cache
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.dll
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\obj\Debug\net8.0\refint\hj20250527_SocketServerConsole.dll
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.pdb
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\obj\Debug\net8.0\hj20250527_SocketServerConsole.genruntimeconfig.cache
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketServerConsole\obj\Debug\net8.0\ref\hj20250527_SocketServerConsole.dll
