C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\bin\Debug\net8.0\250519_클래스와구조체.exe
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\bin\Debug\net8.0\250519_클래스와구조체.deps.json
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\bin\Debug\net8.0\250519_클래스와구조체.runtimeconfig.json
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\bin\Debug\net8.0\250519_클래스와구조체.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\bin\Debug\net8.0\250519_클래스와구조체.pdb
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\obj\Debug\net8.0\250519_클래스와구조체.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\obj\Debug\net8.0\250519_클래스와구조체.AssemblyInfoInputs.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\obj\Debug\net8.0\250519_클래스와구조체.AssemblyInfo.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\obj\Debug\net8.0\250519_클래스와구조체.csproj.CoreCompileInputs.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\obj\Debug\net8.0\250519_클래스와구조체.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\obj\Debug\net8.0\refint\250519_클래스와구조체.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\obj\Debug\net8.0\250519_클래스와구조체.pdb
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\obj\Debug\net8.0\250519_클래스와구조체.genruntimeconfig.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\250519_클래스와구조체\obj\Debug\net8.0\ref\250519_클래스와구조체.dll
