C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\bin\Debug\net8.0-windows\WPF250523_02_layout.exe
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\bin\Debug\net8.0-windows\WPF250523_02_layout.deps.json
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\bin\Debug\net8.0-windows\WPF250523_02_layout.runtimeconfig.json
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\bin\Debug\net8.0-windows\WPF250523_02_layout.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\bin\Debug\net8.0-windows\WPF250523_02_layout.pdb
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\App.g.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\WPF250523_02_layout_MarkupCompile.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\WPF250523_02_layout_MarkupCompile.lref
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\WPF250523_02_layout.g.resources
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\WPF250523_02_layout.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\WPF250523_02_layout.AssemblyInfoInputs.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\WPF250523_02_layout.AssemblyInfo.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\WPF250523_02_layout.csproj.CoreCompileInputs.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\WPF250523_02_layout.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\refint\WPF250523_02_layout.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\WPF250523_02_layout.pdb
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\WPF250523_02_layout.genruntimeconfig.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_02_layout\obj\Debug\net8.0-windows\ref\WPF250523_02_layout.dll
