C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\App.g.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\WPF250523_04_간단계산기_MarkupCompile.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\WPF250523_04_간단계산기_MarkupCompile.lref
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\bin\Debug\net8.0-windows\WPF250523_04_간단계산기.exe
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\bin\Debug\net8.0-windows\WPF250523_04_간단계산기.deps.json
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\bin\Debug\net8.0-windows\WPF250523_04_간단계산기.runtimeconfig.json
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\bin\Debug\net8.0-windows\WPF250523_04_간단계산기.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\bin\Debug\net8.0-windows\WPF250523_04_간단계산기.pdb
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\WPF250523_04_간단계산기.g.resources
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\WPF250523_04_간단계산기.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\WPF250523_04_간단계산기.AssemblyInfoInputs.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\WPF250523_04_간단계산기.AssemblyInfo.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\WPF250523_04_간단계산기.csproj.CoreCompileInputs.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\WPF250523_04_간단계산기.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\refint\WPF250523_04_간단계산기.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\WPF250523_04_간단계산기.pdb
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\WPF250523_04_간단계산기.genruntimeconfig.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_04_간단계산기\obj\Debug\net8.0-windows\ref\WPF250523_04_간단계산기.dll
