C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\WPF250523_05_WinFormInWPF_MarkupCompile.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\WPF250523_05_WinFormInWPF_MarkupCompile.lref
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\bin\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.exe
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\bin\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.deps.json
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\bin\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.runtimeconfig.json
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\bin\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\bin\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.pdb
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.g.resources
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.AssemblyInfoInputs.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.AssemblyInfo.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.csproj.CoreCompileInputs.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\refint\WPF250523_05_WinFormInWPF.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.pdb
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\WPF250523_05_WinFormInWPF.genruntimeconfig.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_05_WinFormInWPF\obj\Debug\net8.0-windows\ref\WPF250523_05_WinFormInWPF.dll
