C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\bin\Debug\net8.0-windows\WPF250523_01_firstWPF.exe
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\bin\Debug\net8.0-windows\WPF250523_01_firstWPF.deps.json
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\bin\Debug\net8.0-windows\WPF250523_01_firstWPF.runtimeconfig.json
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\bin\Debug\net8.0-windows\WPF250523_01_firstWPF.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\bin\Debug\net8.0-windows\WPF250523_01_firstWPF.pdb
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\WPF250523_01_firstWPF_MarkupCompile.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\WPF250523_01_firstWPF_MarkupCompile.lref
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\WPF250523_01_firstWPF.g.resources
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\WPF250523_01_firstWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\WPF250523_01_firstWPF.AssemblyInfoInputs.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\WPF250523_01_firstWPF.AssemblyInfo.cs
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\WPF250523_01_firstWPF.csproj.CoreCompileInputs.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\WPF250523_01_firstWPF.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\refint\WPF250523_01_firstWPF.dll
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\WPF250523_01_firstWPF.pdb
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\WPF250523_01_firstWPF.genruntimeconfig.cache
C:\Users\강형석\Desktop\스마트팩토리\proj_Csharp\WPF250523_01_firstWPF\obj\Debug\net8.0-windows\ref\WPF250523_01_firstWPF.dll
