C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.AssemblyInfoInputs.cache
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.AssemblyInfo.cs
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.csproj.CoreCompileInputs.cache
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\bin\Debug\net8.0\hj20250527_SocketClientConsole.exe
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\bin\Debug\net8.0\hj20250527_SocketClientConsole.deps.json
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\bin\Debug\net8.0\hj20250527_SocketClientConsole.runtimeconfig.json
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\bin\Debug\net8.0\hj20250527_SocketClientConsole.dll
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\bin\Debug\net8.0\hj20250527_SocketClientConsole.pdb
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.dll
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\obj\Debug\net8.0\refint\hj20250527_SocketClientConsole.dll
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.pdb
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.genruntimeconfig.cache
C:\Users\ilove\OneDrive\Desktop\바탕tmp\2025_부산벤쳐협회_스마팩\proj_Csharp\hj20250527_SocketClientConsole\obj\Debug\net8.0\ref\hj20250527_SocketClientConsole.dll
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\bin\Debug\net8.0\hj20250527_SocketClientConsole.exe
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\bin\Debug\net8.0\hj20250527_SocketClientConsole.deps.json
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\bin\Debug\net8.0\hj20250527_SocketClientConsole.runtimeconfig.json
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\bin\Debug\net8.0\hj20250527_SocketClientConsole.dll
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\bin\Debug\net8.0\hj20250527_SocketClientConsole.pdb
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.AssemblyInfoInputs.cache
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.AssemblyInfo.cs
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.csproj.CoreCompileInputs.cache
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.dll
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\obj\Debug\net8.0\refint\hj20250527_SocketClientConsole.dll
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.pdb
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\obj\Debug\net8.0\hj20250527_SocketClientConsole.genruntimeconfig.cache
C:\Users\sehs3\Desktop\스마트팩토리\hj20250527_SocketClientConsole\obj\Debug\net8.0\ref\hj20250527_SocketClientConsole.dll
